<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .header{
                background-color: darkred;
            }
            .content{
                height: 94vh;
            }
            .logo{
                padding:1%;
                margin: 2%;
                font-family: Arial, sans-serif;
                font-weight:bolder;
                font-size: large;
                background-color: #dbdfe5;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
            }
            .ads-space{
                background-color: slategray;
            }
            .trips{
                background-color: #dbdfe5;
            }
            .searchbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #242526;
                background-color: #f0f0f5;
                border-radius: 15px;
                border: 2px solid #242526;
                margin: 5px 5px 0 5px;
                padding-left: 10px;
            }
            .test{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid header">
            <div class="row">
                <div class="col-sm-3 ">
                    <div class="container logo">
                        CAMPUS MEETUPS
                    </div>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-3">
                    <div className="searchbar">
                        <input type="text" class="search-input" />
                        <SearchIcon />
                    </div>
                </div>
                <div class="col-sm-2">d</div>
            </div>
          </div>

        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-1 ads-space">ads</div>
                <div class="col-sm-10 trips">
                    <div class="row">
                        <div class="col-xs-3 test"></div>
                        <!-- <div class="col-sm-3"></div>
                        <div class="col-sm-3 test"></div>
                        <div class="col-sm-3"></div> -->
                    </div>
                </div>
                <div class="col-sm-1 ads-space">ads</div> 
            </div>
        </div>
    </body>
</html>                                		
